<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>xxx xxx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
        font-family: "Times", "Times New Roman", serif;
        padding-top: 70px;
      }
      h1, h2, h3 {
        margin-top: 20px;
      }
      .section-title {
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
      }

      /* Optional: Add hover effect if desired */
      .paper-1 {
          color: black; /* You can change the hover color */
          text-decoration: none; /* Keeps the underline removed on hover */
      }
      a {
          text-decoration: none;
          color: grey;
      }

      ol {
          list-style-type: none; /* Removes numbering */
          /* padding-left: 0;  */
          /* Optional: Removes default padding */
      }

      .profile {
          /* width: 10px; */
          height: 10px;
      }

    </style>
    <link href="./favicon.png" rel="icon" type="image/x-icon">
</head>
<body>
<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"> -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">xxx xxx</a> -->
        <a href="https://xxx.github.io/">
            <img class="profile" class="img-fluid float-left rounded-circle" src="./brand4.png" style="height: 25px;"/>
        </a>
        <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="xxx.github.io">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="./life_gallery.html">Life Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="./posts.html">Views</a></li>
                <li class="nav-item"><a class="nav-link" href="./news.html">Daily News</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <main>
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Daily News</h1>
                    <p class="lead text-body-secondary">
                        For Personal Use Only.
                    </p>
                    <p>
                    </p>
                </div>
            </div>
        </section>

        <div class="album py-5 bg-body-tertiary">
            <div class="container">
                <div class="">
                    <div>
                        <h4 class="fst-italic">Latest News from New York Times</h4>
                        <ul class="list-unstyled"></ul>
                    </div>
                </div>
            </div>
        </div>

    </main>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
